apiVersion: v1
data:
  apikey: U01SSnF2LUVzVTNxSEl4dlhRSGtPZlZfWHZBYU1yQ1llam5hR291cm52OVo=
  binding: eyJhcGlrZXkiOiJTTVJKcXYtRXNVM3FISXh2WFFIa09mVl9YdkFhTXJDWWVqbmFHb3VybnY5WiIsImhvc3QiOiIyZTU1OGRkYy00YzNjLTQzMmQtYTAxMy04NDU0NWFhMGJmYTctYmx1ZW1peC5jbG91ZGFudG5vc3FsZGIuYXBwZG9tYWluLmNsb3VkIiwiaWFtX2FwaWtleV9kZXNjcmlwdGlvbiI6IkF1dG8tZ2VuZXJhdGVkIGZvciBrZXkgNDEyYjk1YTctYjk2Mi00MmRjLWEwMmEtZTAxMTNkOTRmZGUyIiwiaWFtX2FwaWtleV9uYW1lIjoia3ViZS1jYTQ0OTBjZDVjNTk0NjI2YmRmM2I0MGFhOWU0ODU5My5iczdzc2xpZDBmbXZ0OTNxaGQ3Zy5zdGFnaW5nIiwiaWFtX3JvbGVfY3JuIjoiY3JuOnYxOmJsdWVtaXg6cHVibGljOmlhbTo6OjpzZXJ2aWNlUm9sZTpNYW5hZ2VyIiwiaWFtX3NlcnZpY2VpZF9jcm4iOiJjcm46djE6Ymx1ZW1peDpwdWJsaWM6aWFtLWlkZW50aXR5OjphL2VjYzEwMmRiZjFiNWYxNTFlYmIwM2FkZTg3YTJhZDc1OjpzZXJ2aWNlaWQ6U2VydmljZUlkLTkwYzQxYTIwLWVkZTktNDZkMi04ZTk1LWVlZTQ1ZmI4NDNkMCIsInBhc3N3b3JkIjoiMTI1NmQzMzc4ODI4Nzg0OWU3ZDZhMWM4ZmQ0M2Q0NjVhZDQ0YmVjNzQyZjYwMWY0NDY1ZTg4NmE0ZDRkMTZhZCIsInBvcnQiOjQ0MywidXJsIjoiaHR0cHM6Ly8yZTU1OGRkYy00YzNjLTQzMmQtYTAxMy04NDU0NWFhMGJmYTctYmx1ZW1peDoxMjU2ZDMzNzg4Mjg3ODQ5ZTdkNmExYzhmZDQzZDQ2NWFkNDRiZWM3NDJmNjAxZjQ0NjVlODg2YTRkNGQxNmFkQDJlNTU4ZGRjLTRjM2MtNDMyZC1hMDEzLTg0NTQ1YWEwYmZhNy1ibHVlbWl4LmNsb3VkYW50bm9zcWxkYi5hcHBkb21haW4uY2xvdWQiLCJ1c2VybmFtZSI6IjJlNTU4ZGRjLTRjM2MtNDMyZC1hMDEzLTg0NTQ1YWEwYmZhNy1ibHVlbWl4In0=
  host: MmU1NThkZGMtNGMzYy00MzJkLWEwMTMtODQ1NDVhYTBiZmE3LWJsdWVtaXguY2xvdWRhbnRub3NxbGRiLmFwcGRvbWFpbi5jbG91ZA==
  iam_apikey_description: QXV0by1nZW5lcmF0ZWQgZm9yIGtleSA0MTJiOTVhNy1iOTYyLTQyZGMtYTAyYS1lMDExM2Q5NGZkZTI=
  iam_apikey_name: a3ViZS1jYTQ0OTBjZDVjNTk0NjI2YmRmM2I0MGFhOWU0ODU5My5iczdzc2xpZDBmbXZ0OTNxaGQ3Zy5zdGFnaW5n
  iam_role_crn: Y3JuOnYxOmJsdWVtaXg6cHVibGljOmlhbTo6OjpzZXJ2aWNlUm9sZTpNYW5hZ2Vy
  iam_serviceid_crn: Y3JuOnYxOmJsdWVtaXg6cHVibGljOmlhbS1pZGVudGl0eTo6YS9lY2MxMDJkYmYxYjVmMTUxZWJiMDNhZGU4N2EyYWQ3NTo6c2VydmljZWlkOlNlcnZpY2VJZC05MGM0MWEyMC1lZGU5LTQ2ZDItOGU5NS1lZWU0NWZiODQzZDA=
  password: MTI1NmQzMzc4ODI4Nzg0OWU3ZDZhMWM4ZmQ0M2Q0NjVhZDQ0YmVjNzQyZjYwMWY0NDY1ZTg4NmE0ZDRkMTZhZA==
  port: NDQz
  url: aHR0cHM6Ly8yZTU1OGRkYy00YzNjLTQzMmQtYTAxMy04NDU0NWFhMGJmYTctYmx1ZW1peDoxMjU2ZDMzNzg4Mjg3ODQ5ZTdkNmExYzhmZDQzZDQ2NWFkNDRiZWM3NDJmNjAxZjQ0NjVlODg2YTRkNGQxNmFkQDJlNTU4ZGRjLTRjM2MtNDMyZC1hMDEzLTg0NTQ1YWEwYmZhNy1ibHVlbWl4LmNsb3VkYW50bm9zcWxkYi5hcHBkb21haW4uY2xvdWQ=
  username: MmU1NThkZGMtNGMzYy00MzJkLWEwMTMtODQ1NDVhYTBiZmE3LWJsdWVtaXg=
kind: Secret
metadata:
  annotations:
    created-by-cluster-service-bind: "true"
    service-instance-id: 'crn:v1:bluemix:public:cloudantnosqldb:us-south:a/ecc102dbf1b5f151ebb03ade87a2ad75:da8b4778-e3fd-4d24-b5df-9e677d31b5a1::'
    service-key-id: 412b95a7-b962-42dc-a02a-e0113d94fde2
  name: binding-mymicroservicescloudant
  namespace: default
type: Opaque
